{
	"name" : "ComposerToolKit",
	"version" : 1,
	"creationdate" : -724235753,
	"modificationdate" : -722808599,
	"viewrect" : [ 19.0, 195.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ComposerToolKit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bach.ezmidiplay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.unpacknote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.filternull.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.gcd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.mcapprox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"max_git.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"inputs.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"bach.roll.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.nth.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.pick.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.iter.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.flat.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.keys.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.is.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.reg.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.length.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.portal.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.geq.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.collect.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.args.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.eq.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.neq.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.expr.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.print.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"forteDict" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
